# test
user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"Debug Test CV - $ssl_client_s_dn" ';

    access_log /var/log/nginx/access.log main;

}
