# Custom Health Check
match my_healthcheck {
    status 200;
    body ~ "Account Numbers";
}

upstream echo_api {
    keepalive 16;
    zone echo_api 64k;
    server 172.17.0.4:80;
    #sticky cookie helloworld expires=1h domain=.example.com path=/;  ## SESSION PERSISTENCE
}

upstream demoapp {
    zone demoapp 64k;
    server 172.17.0.3:80;
}

server {
    listen 443 ssl;
    #server_name app.example.com "";
    ssl_certificate /etc/nginx/ssl/app.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/app.example.com.key;
    ssl_protocols TLSv1.2; #TLSv1.3
    #ssl_ciphers TLS_AES_256_GCM_SHA384:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-debug $remote_addr;
        proxy_pass http://demoapp;
        proxy_intercept_errors on;
        #proxy_pass http://echo_api;
        #health_check match=my_healthcheck interval=10 fails=3 passes=2 uri=/cc.html;

        error_page 403 404 = @error4xx;
        error_page 502 = @error5xx;
    }

    location @error5xx {
        return 301 https://www.google.com;
    }

    location @error4xx {
        default_type text/html;
        return 200 "<center><h1> NOT FOUND :\ </h1> <p><img src='https://i.gifer.com/3aM.gif' alt='Not found' /></p></center>";
    }
}

server {
    listen 80;
    server_name app.example.com;
    return 301 https://app.example.com$request_uri;
}

server {
    listen 8080;
    #server_name app.example.com;
        location / {
        proxy_set_header X-debug $remote_addr;
        proxy_pass http://demoapp;
        #proxy_pass http://echo_api;
        proxy_intercept_errors on;
        #health_check match=my_healthcheck interval=10 fails=3 passes=2 uri=/cc.html;
    }
}


