server {
    # Conventional port for the NGINX Plus API is 8080
    listen 9090;
    access_log off; # reduce noise in access logs

    location /api/ {
        api write=on;
        #allow 127.0.0.1;
        #allow 192.168.0.0/20;
        allow 0.0.0.0/0;
        deny all;

    }

    # Conventional location of the NGINX Plus dashboard
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    # Redirect requests for "/" to "/dashboard.html"
    location / {
        return 301 /dashboard.html;
    }

    # Enable Swagger UI
    location /swagger-ui {
        root /usr/share/nginx/html;
    }
}
